<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Servicio de Pintura - Ycay360</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="Ycay360" class="logo" onerror="this.style.display='none'">
        <span class="brand-text">Ycay360</span>
      </a>
      <nav class="nav">
        <a href="index.html">Inicio</a>
        <a href="interiores.html">Interiores</a>
        <a href="soporte.html">Soporte TIC</a>
        <a href="pintura.html">Pintura</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h1>Servicio de pintura para casas y oficinas</h1>
    <p class="lead">Realizamos pinturas con acabado profesional, preparación de superficies y garantía en los trabajos.</p>

    <!-- Sección de servicios con imágenes -->
    <section class="services-grid">
      <div class="service-card">
        <h3>Estilo minimalista y sereno</h3>
        <img src="assets/pintura-minimalista.jpg" alt="Estilo minimalista y sereno - Ycay360" class="service-img">
        <p>Ideal para crear ambientes tranquilos y acogedores. Paletas suaves, líneas limpias y armonía visual.</p>
      </div>

      <div class="service-card">
        <h3>Toque moderno y vibrante</h3>
        <img src="assets/pintura-vibrante.jpg" alt="Toque moderno y vibrante - Ycay360" class="service-img">
        <p>Con personalidad, perfecto para salas con estilo. Colores atrevidos, contrastes y diseños contemporáneos.</p>
      </div>

      <div class="service-card">
        <h3>Diseño alegre y creativo</h3>
        <img src="assets/pintura-creativa.jpg" alt="Diseño alegre y creativo - Ycay360" class="service-img">
        <p>Ideal para habitaciones infantiles llenas de color. Muros divertidos, patrones y combinaciones que estimulan la imaginación.</p>
      </div>
    </section>

    <!-- CTA final -->
    <section class="quote">
      <h3>Solicita una cotización</h3>
      <p>Envíanos la dirección y una breve descripción por WhatsApp, y te respondemos con una propuesta.</p>
      <a class="btn btn-whatsapp" href="https://wa.me/573042096459?text=Hola,%20quiero%20una%20cotización%20para%20pintura" target="_blank" rel="noopener">Cotizar por WhatsApp</a>
    </section>
  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <img src="assets/logo.png" alt="Ycay360" class="footer-logo">
        <p>Transformamos espacios y optimizamos tu infraestructura digital.</p>
        <div class="social-icons">
          <!-- Puedes agregar íconos de redes sociales aquí -->
        </div>
      </div>
      <div class="footer-col">
        <h4>Enlaces rápidos</h4>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="interiores.html">Interiores</a></li>
          <li><a href="soporte.html">Soporte TIC</a></li>
          <li><a href="pintura.html">Pintura</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contacto</h4>
        <p>📧 contacto@ycaycom.com</p>
        <p>📞 +57 304 209 6459</p>
        <p>📍 Bello, Colombia</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; <span class="current-year"></span> Ycay360 — Todos los derechos reservados.</p>
    </div>
  </div>
</footer>

  <!-- Chatbot widget -->
  <div id="chatbot" class="chatbot closed" aria-hidden="true">
    <div class="chat-header">
      <strong>Asistente Ycay360</strong>
      <button id="chat-close" aria-label="Cerrar">✕</button>
    </div>
    <div id="chat-body" class="chat-body">
      <div class="bot-msg">Hola 👋, ¿quieres una cotización de pintura?</div>
    </div>
    <form id="chat-form" class="chat-form">
      <input id="chat-input" type="text" placeholder="Escribe tu mensaje..." autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </div>

  <!-- Botón del chatbot con ícono de WhatsApp -->
  <button id="open-chat" class="open-chat" aria-label="Abrir chat">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
  </button>

  <script src="js/script.js"></script>
</body>
</html>
