/* ===== VARIABLES GLOBALES ===== */
:root {
  --brand-1: #FF6A00;       /* Naranja vibrante */
  --brand-2: #6C2BD9;       /* Morado */
  --brand-3: #0D3B66;       /* Azul oscuro */
  --text: #333;
  --muted: #666;
  --container: 1200px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* ===== RESET Y BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--text);
  line-height: 1.6;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== LAYOUT ===== */
.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 18px;
}

/* ===== HEADER ===== */
.site-header {
  background: linear-gradient(90deg, var(--brand-3), var(--brand-1));
  color: #fff;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
}
.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.logo {
  height: 42px;
  margin-right: 10px;
}
.brand-text {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.nav a {
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
  margin-left: 18px;
  font-weight: 600;
}

/* ===== HERO (enfoque de dos columnas) ===== */
.hero {
  padding: 60px 0;
  background: linear-gradient(180deg, rgba(108, 43, 217, 0.05), rgba(255, 106, 0, 0.02));
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 28px;
  align-items: center;
}
.hero-left h1 {
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  margin: 0 0 14px;
}
.lead {
  color: var(--muted);
  font-size: 16px;
  margin-bottom: 18px;
}
.cta-row {
  display: flex;
  gap: 12px;
  margin-bottom: 14px;
}
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}
.btn-primary {
  background: var(--brand-3);
  color: #fff;
}
.btn-alt {
  background: transparent;
  border: 2px solid var(--brand-3);
  color: var(--brand-3);
}
.btn-whatsapp {
  background: linear-gradient(90deg, var(--brand-1), var(--brand-2));
  color: #fff;
  border: none;
}

.bullets {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.bullets li {
  background: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  font-size: 14px;
}

.hero-img {
  width: 100%;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

/* ===== SERVICES ===== */
.services {
  padding: 36px 0;
}
.services h2 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 24px;
  text-align: center;
  font-size: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
}
.card {
  display: block;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.1);
}
.card-icon {
  font-size: 32px;
  margin-bottom: 12px;
  color: var(--brand-3);
}
.card h3 {
  margin: 0 0 12px;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
}
.card p {
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 16px;
}
.card-link {
  display: inline-block;
  color: var(--brand-3);
  font-weight: 600;
  font-size: 14px;
  text-decoration: underline;
  margin-top: auto;
}
.card-link:hover {
  color: var(--brand-1);
}

/* ===== SERVICIOS GRID (para soporte.html) ===== */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 24px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.1);
}

.service-card h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  margin: 0 0 12px;
  color: var(--brand-3);
}

.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: var(--shadow);
}

.service-card p {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
}

/* ===== CONTACT CTA ===== */
.contact-cta {
  background: linear-gradient(90deg, #fff, rgba(108,43,217,0.02));
  padding: 48px 0;
  margin-top: 48px;
  text-align: center;
}
.contact-cta h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 12px;
}
.contact-cta p {
  color: var(--muted);
  margin-bottom: 24px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.contact-cta .btn {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 12px;
}

/* ===== CHATBOT (con ícono de WhatsApp) ===== */
.open-chat {
  position: fixed;
  right: 16px;
  bottom: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, #25D366, #128C7E); /* Colores reales de WhatsApp */
  color: #fff;
  font-size: 22px;
  z-index: 200;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  transition: transform 0.2s, box-shadow 0.2s;
}

.open-chat:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(37, 211, 102, 0.6);
}

.open-chat svg {
  width: 28px;
  height: 28px;
}

.chatbot {
  position: fixed;
  right: 16px;
  bottom: 86px;
  width: min(320px, 90vw);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 18px 40px rgba(20, 20, 40, 0.12);
  z-index: 200;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.chatbot.closed {
  display: none;
}
.chat-header {
  padding: 12px 14px;
  background: linear-gradient(90deg, var(--brand-3), var(--brand-1));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chat-body {
  padding: 12px;
  height: 260px;
  overflow-y: auto;
  background: #fbfbff;
}
.bot-msg {
  background: #f1f0ff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: var(--text);
  font-size: 14px;
}
.user-msg {
  background: linear-gradient(90deg, var(--brand-1), var(--brand-2));
  color: #fff;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  align-self: flex-end;
}
.chat-form {
  display: flex;
  border-top: 1px solid #eee;
}
.chat-form input {
  flex: 1;
  border: 0;
  padding: 12px 14px;
  font-size: 14px;
}
.chat-form button {
  background: var(--brand-3);
  color: #fff;
  border: 0;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: 600;
}

/* ===== CONTENT PAGES ===== */
.content {
  padding: 28px 0;
}
.content h1 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 8px;
}
.features ul {
  list-style: disc;
  padding-left: 20px;
  color: var(--muted);
}
.quote {
  margin-top: 18px;
  background: #fff;
  padding: 16px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.quote h3 {
  margin: 0 0 12px;
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: 1fr;
    padding: 12px;
  }
  .hero-left {
    text-align: center;
  }
  .hero .cta-row,
  .hero .bullets {
    justify-content: center;
  }
  .nav {
    display: none;
  }
  .header-inner {
    justify-content: space-between;
  }
  .brand-text {
    font-size: 18px;
  }
  .chatbot {
    right: 16px;
    left: 16px;
    width: auto;
  }
}

.hero {
  padding: 80px 0;
  background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('assets/hero.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.95) 100%);
  z-index: -1;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 16px;
  color: var(--text);
}

.hero .lead {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 24px;
  color: var(--muted);
}

.hero .cta-row {
  margin: 24px 0;
}

.hero .bullets {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 24px;
}

.hero .bullets span {
  background: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  font-size: 14px;
}

/* ===== FOOTER ===== */
.site-footer {
  background: #f8f8f8;
  padding: 48px 0 24px;
  border-top: 1px solid #eee;
  margin-top: 48px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  margin-bottom: 32px;
}

.footer-col h4 {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  margin-bottom: 16px;
  color: var(--brand-3);
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col ul li a {
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
}

.footer-col ul li a:hover {
  color: var(--brand-3);
}

.footer-col p {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.footer-logo {
  height: 50px;
  margin-bottom: 16px;
}

.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.social-icons a {
  color: var(--muted);
  font-size: 20px;
  transition: color 0.2s;
}

.social-icons a:hover {
  color: var(--brand-3);
}

.footer-bottom {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid #eee;
  color: var(--muted);
  font-size: 14px;
}

/* ===== ANIMACIONES SUTILES ===== */
* {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.1);
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.1);
}

.open-chat:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(37, 211, 102, 0.6);
}
